<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Matchups</title>
    {% load static %}
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #191919 !important;
        text-align: center;
    }

    body::before {
        /* Create an overlay with the fading effect */
        content: "";
        position: fixed; /* Make the overlay fixed to the viewport */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('/static/files/christianmccaffrey1.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        opacity: 0.3; /* Adjust the opacity value for the desired fading effect */
        z-index: -1;
    }
    form {
        background-color: white;
        max-width: 400px;
        margin: 40px auto;
        padding: 20px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
    }

    form div {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: #555;
    }

    input[type='number'],
    input[type='file'] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #0056b3;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #004494;
    }

    /* Responsive adjustments */
    @media (max-width: 600px) {
        form {
            width: 90%;
            padding: 15px;
        }
    }
</style>
<body>
    {% include 'header.html' %}
    <div>
        <form method="post" action="{% url 'upload_stats' %}" enctype="multipart/form-data">
            <div>
                <label for="week">Week Number:</label>
                <input type="number" name="week" id="week" min="1" required>
            </div>
            <div>
                <label for="passing_file">Passing Stats CSV:</label>
                <input type="file" name="passing_file" id="passing_file" accept=".csv" required>
            </div>
            <div>
                <label for="rushing_file">Rushing Stats CSV:</label>
                <input type="file" name="rushing_file" id="rushing_file" accept=".csv" required>
            </div>
            <div>
                <label for="receiving_file">Receiving Stats CSV:</label>
                <input type="file" name="receiving_file" id="receiving_file" accept=".csv" required>
            </div>
            <!-- <div>
                <label for="players_file">Players File CSV:</label>
                <input type="file" name="players_file" id="players_file" accept=".csv" required>
            </div> -->
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>